<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");

      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: "Instrument Sans", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(163, 162, 162);
        box-sizing: border-box;
      }

      .container {
        text-align: center;
        border: 1px solid black;
        padding: 20px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;
        box-shadow: 11px 19px 33px -14px rgba(0, 0, 0, 0.75);
        height: fit-content;
      }

      h1 {
        margin: 0;
      }

      textarea {
        width: inherit;
        height: 50vh;
        font-family: "Instrument Sans", sans-serif;
        margin-block: 10px;
        font-size: 1em;
        resize: none;
        padding: 10px;
      }

      button {
        width: 100%;
        font-family: "Instrument Sans", sans-serif;
        background-color: blue;
        color: white;
        border: 0;
        padding-block: 10px;
        border-radius: 7px;
        margin: 0;
      }

      button:active {
        background-color: white;
        color: blue;
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Fake News / Article Detector</h1>
      <textarea type="text" placeholder="Enter your text"></textarea>
      <br />
      <button>Predict</button>
    </div>
  </body>
</html>
